<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matches_parent">

    <fragment
        android:id="@+id/Launches"
        android:name="io.github.nkrusch.spacelaunchone.features.launches.PastLaunches"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>