<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matches_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/Launches"
        android:name="io.github.nkrusch.spacelaunchone.features.launches.SearchLaunches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />
</android.support.constraint.ConstraintLayout>