<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/places_layout">

    <TextView
        android:id="@+id/places_heading"
        style="@style/places_heading" />

    <androidx.appcompat.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/places_recyclerview" />

</LinearLayout>