<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_activity_background"
    style="@style/matches_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/list_appbar_layout"
        style="@style/list_appbar_layout"
        android:background="@color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/FavToolbar"
                app:layout_scrollFlags="scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Launches"
        android:name="io.github.nkrusch.spacelaunchone.features.launches.FavoriteLaunches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="?actionBarSize"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

