<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/external_links_container"
    style="@style/links_layout">

    <TextView
        android:id="@+id/links_title"
        style="@style/links_title" />

    <androidx.appcompat.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
