<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_activity_background"
    tools:ignore="MissingConstraints"
    style="@style/matches_parent">

    <CheckBox
        android:id="@+id/check_all"
        style="@style/filter_checkall_checkbox" />

    <TextView style="@style/filter_checkall_text" />

    <View
        android:id="@+id/divider"
        style="@style/filter_checkall_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/filter_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
