<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/details_timer_layout">

    <androidx.cardview.widget.CardView style="@style/details_timer_card">

        <include
            android:id="@+id/timer"
            style="@style/details_timer_content"
            layout="@layout/fragment_timer" />

        <ImageView
            style="@style/details_timer_image"
            android:contentDescription="@string/timer" />

    </androidx.cardview.widget.CardView>

    <!-- add gap for drop shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_timer_gap" />
</LinearLayout>
