<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_container"
    style="@style/video_layout">

    <ImageView
        android:id="@+id/videos_icon"
        style="@style/video_header_image"
        android:contentDescription="@string/videos" />

    <TextView
        android:id="@+id/video_header"
        style="@style/video_header" />

    <TextView
        android:id="@+id/video_subtitle"
        style="@style/video_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/videos_recyclerview"
        android:contentDescription="@string/videos" />

</androidx.constraintlayout.widget.ConstraintLayout>
