<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    style="@style/video_card">

    <ImageView
        android:id="@+id/video_image"
        style="@style/video_image_background" />

    <ImageView
        android:id="@+id/video_icon"
        style="@style/video_play_icon" />

</androidx.cardview.widget.CardView>
