<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_layout"
    style="@style/link_item"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/link_icon"
        style="@style/links_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/link_text"
        style="@style/links_text" />

</LinearLayout>