<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/video_card">

    <ImageView
        android:id="@+id/video_image"
        style="@style/video_image_background"
        android:contentDescription="@string/image_background_gradient" />

    <ImageView
        style="@style/video_play_icon"
        android:contentDescription="@string/video_play_icon" />

</androidx.cardview.widget.CardView>
