<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    tools:ignore="MissingConstraints"
    style="@style/list_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail_card"
        style="@style/list_image_card"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/thumbnail"
            style="@style/list_image"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_map_marker"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        style="@style/list_primary_text_layout"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/sub_line_1"
        style="@style/list_secondary_text_line_1" />

    <TextView
        android:id="@+id/sub_line_2"
        style="@style/list_secondary_text_line_2" />

    <TextView
        android:id="@+id/list_number"
        style="@style/list_number"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@null"
        app:layout_constraintTop_toTopOf="parent" />

    <View style="@style/list_divider" />

</androidx.constraintlayout.widget.ConstraintLayout>