<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NextLaunch"
    android:layout_marginTop="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:name="io.github.nkrusch.spacelaunchone.features.next.NextLaunchFragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_image_height" />
