buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        legacySupportVersion = "1.0.0"
        androidxVersion = "1.1.1"
        materialVersion = "1.5.0-alpha01"
        cardViewVersion = "1.0.0"
        recyclerViewVersion = "1.2.1"
        appCompatVersion = "1.3.1"
        googleMapsVersion = "17.0.1"
        googlePlacesVersion = "17.0.0"
        googlegcmVersion = "17.0.0"
        picassoVersion = "2.71828"
        lifecycleVersion = "2.2.0"
        roomVersion = "2.3.0"
        fragmentVersion = "1.3.6"
        constraintLayoutVersion = "2.1.1"
        retrofitVersion = "2.9.0"
        cloudinaryVersion = "1.30.0"
        oneSignalVersion = "3.15.4"
        vectorVersion = "1.1.0"
        gsonVersion = "2.8.6"
        swagger_annotations_version = "1.5.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
