buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    ext {
        androidxVersion = "1.2.0"
        appCompatVersion = "1.5.1"
        cardViewVersion = "1.0.0"
        cloudinaryVersion = "1.30.0"
        constraintLayoutVersion = "2.1.4"
        fragmentVersion = "1.5.3"
        googleMapsVersion = "18.1.0"
        googlegcmVersion = "17.0.0"
        gsonVersion = "2.8.6"
        legacySupportVersion = "1.0.0"
        lifecycleExtVersion = "2.2.0"
        lifecycleVmVersion = "2.5.1"
        materialVersion = "1.6.1"
        multidexVersion = "2.0.1"
        picassoVersion = "2.71828"
        recyclerViewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.3"
        swaggerAnnotationsVersion = "1.5.0"
        threetenbpVersion = "1.6.0"
        vectorVersion = "1.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
