# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# ==============================================
# START APP SETTINGS
# ==============================================
#
# launch library API base path
PROD_API_Basepath="https://ll.thespacedevs.com/2.1.0/"
#
# launch library API base path
DEV_API_Basepath="https://lldev.thespacedevs.com/2.1.0/"
#
# when fetching past launches, do not fetch launches older than this date
History_start_date="2019-01-01T00%3A00%3A00Z"
#
# when requesting lists of data, this is max number of results
Page_Size=100
#
# when requesting lists of data, this is the number of times to repeat the request
Page_Count=3
#
# minimum interval in hours when to sync local launch data w/ remote API data
Min_Update_Interval=24
#
# minimum cache time for updating records (milliseconds) -> 1 hour
Min_Cache_Policy=3600000
#
# when launch time occurs in less than this limit, reload from api will always occur
Min_Recent_Limit=3600000
#
# number of items to load on first app launch
Initial_Load_Size=40
#
# set max length for mission description
MissionText_ClipLength=600
#
# image asset base path
Image_Asset_Path="https://raw.githubusercontent.com/nkrusch/SpaceLaunchOne/master/docs/img/"