apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.swagger:swagger-annotations:$swaggerAnnotationsVersion"
    implementation "org.threeten:threetenbp:$threetenbpVersion"
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}