<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/matches_parent"
    android:background="@color/default_activity_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/list_appbar_layout"
        style="@style/list_appbar_layout">

        <fragment
            android:id="@+id/NextLaunch"
            android:name="io.github.nkrusch.spacelaunchone.features.next.NextLaunchFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/next_launch_fragment_height"
            app:layout_scrollFlags="scroll" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="top"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ClearToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/Launches"
        android:name="io.github.nkrusch.spacelaunchone.features.launches.FutureLaunches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

