apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', "ApiBasepath", API_Basepath
        buildConfigField 'String', "HistoryStart", History_Start
        buildConfigField 'String', "ImageAssetPath", Image_Asset_Path
        buildConfigField 'int', "InitialLoadSize", Initial_Load_Size
        buildConfigField 'int', "MinCachePolicy", Min_Cache_Policy
        buildConfigField 'int', "MinRecentLimit", Min_Recent_Limit
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation project(':models')
}
