apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', "ImageAssetPath", Image_Asset_Path
        buildConfigField 'String', "HistoryStartDate", History_start_date
        buildConfigField 'int', "PageSize", Page_Size
        buildConfigField 'int', "PageCount", Page_Count
        buildConfigField 'int', "InitialLoadSize", Initial_Load_Size
        buildConfigField 'int', "MinCachePolicy", Min_Cache_Policy
        buildConfigField 'int', "MinRecentLimit", Min_Recent_Limit
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField 'String', "ApiBasepath", DEV_API_Basepath
            buildConfigField 'boolean', "AppDebug", "true"
        }
        release {
            buildConfigField 'String', "ApiBasepath", PROD_API_Basepath
            buildConfigField 'boolean', "AppDebug", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.preference:preference:$androidxVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation project(':models')
}
